<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp"
    >
        <TextView
            android:id="@+id/productName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/primaryFont"
            android:text="Testing"
        />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/hintBodyFont"
            android:text="testing again."
            android:layout_marginTop="20dp"
            android:layout_below="@id/productName"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>